{% extends "bootstrap_5_layout.html" %}
{% set active_page = "team" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team Members</title>
    <style>
        .member {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .member img {
            width: 100%;
            transition: transform 0.3s;
        }

        .member:hover img {
            transform: scale(1.1);
        }

        .member-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .member:hover .member-info {
            opacity: 1;
        }

        .social a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Team Members</h2>
    <div class="container">
        <div class="row">
            

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <img src="static/assets/img/andrew.jpg" alt="Andrew Rehr">
                    <div class="member-info">
                        <h4>Andrew Rehr</h4>
                        <div class="social">
                            <a href="https://www.instagram.com/andrew_rehr/"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/andrewrehr/"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member">
                  <img src="static/assets/img/dima.jpg" alt="Damian Delong">
                  <div class="member-info">
                      <h4>Damian Delong</h4>
                      <div class="social">
                          <a href="https://www.instagram.com/damian_delong"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/damian_delong"><i class="bi bi-linkedin"></i></a>
                      </div>
                  </div>
              </div>
          </div>

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <img src="static/assets/img/ryan.jpg" alt="Ryan Silva">
                    <div class="member-info">
                        <h4>Ryan Silva</h4>
                        <div class="social">
                            <a href="https://www.instagram.com/ryan.silva19/?hl=en"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/ryan-silva-0abb57167/"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

                <div class="col-lg-3 col-md-6">
                  <div class="member">
                      <img src="static/assets/img/kanoon.jpg" alt="Kanoon Giri">
                      <div class="member-info">
                          <h4>Kanoon Giri</h4>
                          <div class="social">
                              <a href="https://www.instagram.com/girikanoon/?igshid=NTc4MTIwNjQ2YQ%3D%3D"><i class="bi bi-instagram"></i></a>
                              <a href="https://www.linkedin.com/in/kanoongiri/"><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
  
  </html>
  {% endblock %}
  